{
    "extends": [
      "airbnb-typescript/base", 
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "next"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "object-curly-newline": "off",
      "arrow-body-style": "off",
      "no-underscore-dangle": "off",
      "prefer-destructuring": "off",
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/semi": "warn",
      "@typescript-eslint/no-non-null-assertion": "off"
    }
}
