{
  "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2019",
      "outDir": "./build",
      "moduleResolution": "node",
      "strict": true,
      "baseUrl": "./src",
      "esModuleInterop": true,
      "lib": [
          "dom",
          "esnext",
          "dom.iterable",
          "scripthost"
      ],
  },
  "exclude": [
    "./node_modules/",
    "./build/"
  ],
}
