
{
  "name": "rocketmeet server",
  "description": "a free and open source meeting scheduling app",
  "website": "https://rocketmeet.me/",
  "logo": "https://github.com/RocketMeet/RocketMeet-server/blob/main/server.png",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "LOG_LEVEL": {
      "value": "info"
    },
    "NODE_ENV": {
       "value": "production"
    },
    "CORS_URL": {
      "description" : "Production client URL"
    },
    "DB_NAME": {
      "value": "pollsdb"
    },
    "DB_URL": {
      "description": "Database URL"
    },
    "DB_USER": {
      "description": "Database user"
    },
    "DB_USER_PWD": {
      "description": "Database user's password"
    }
  }
}
